# Watch-Me

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gabrielgrimberg/watchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielgrimberg/watchme/: App.kt  MainActivity.kt
app/src/main/java/com/gabrielgrimberg/watchme/data/common/util/: GenreIdConverter.kt  JsonConverter.kt
app/src/main/java/com/gabrielgrimberg/watchme/data/firebase/: FirebaseSource.kt  UserRepository.kt
app/src/main/java/com/gabrielgrimberg/watchme/data/tmdb/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/gabrielgrimberg/watchme/data/tmdb/dto/: Movie.kt  MovieResponse.kt
app/src/main/java/com/gabrielgrimberg/watchme/data/tmdb/network/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/gabrielgrimberg/watchme/data/tmdb/repository/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/auth/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/auth/factory/: AuthViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/auth/listener/: AuthListener.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/common/: Extensions.kt  ViewUtils.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/common/util/: Extensions.kt  ViewUtils.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/home/activity/: MainActivity.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/movie/activity/: AddMovieActivity.kt  BaseActivity.kt  SearchMovieActivity.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/movie/adapter/: MovieListAdapter.kt  SearchMovieListAdapter.kt
app/src/main/java/com/gabrielgrimberg/watchme/ui/movie/viewmodel/: AddViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_movie.xml  item_movie_main.xml  item_movie_search.xml  toolbar_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabrielgrimberg/watchme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
